<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_page"
            android:icon="@drawable/ic_perm_identity"
            android:title="@string/menu_my_page" />
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_chat"
            android:title="@string/menu_message" />
    </group>

    <item>
        <menu>
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_power_settings"
                android:title="@string/menu_logout" />
        </menu>
    </item>

</menu>
