<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.haeunkim.mealtime.viewmodel.LoginViewModel"/>
    </data>

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/dinner2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        tools:context="com.example.haeunkim.mealtime.view.LoginActivity">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/email_layout"
            android:layout_marginBottom="60dp"
            android:src="@drawable/logo"/>

        <LinearLayout
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/user"/>

            <EditText
                android:id="@+id/editEmail"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/white"
                android:paddingLeft="10dp"
                android:hint="@string/email"
                android:text="@{viewModel.email}"
                android:textColor="@color/white"
                android:textColorHint="@color/grey"
                app:addTextChangedListener="@{viewModel.emailWatcher}" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pwd_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_below="@+id/email_layout"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/locked"/>
            <EditText
                android:id="@+id/editPwd"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/white"
                android:paddingLeft="10dp"
                android:hint="@string/password_example"
                android:text="@{viewModel.pwd}"
                android:textColor="@color/white"
                android:textColorHint="@color/grey"
                app:addTextChangedListener="@{viewModel.pwdWatcher}"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/pwd_layout"
            android:layout_centerHorizontal="true"
            android:text="@string/btn_login"
            android:textColor="@color/white"
            android:background="@drawable/btn_login"
            android:onClick="@{viewModel::onClickLogin}"/>

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/btnLogin"
            android:layout_centerHorizontal="true"
            android:text="@string/btn_sign_up"
            android:textColor="@color/darkNavy"
            android:background="@drawable/btn_signup"
            android:onClick="@{viewModel::onClickSignUp}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:text="@string/copyright"
            android:textColor="@color/transparent_70"/>

    </RelativeLayout>
</layout>
